# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
    ulimit-n  30000

defaults
        log     global
        mode    tcp
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend ss-in
        bind *:中转服务器监听端口
        default_backend ss-out

backend ss-out
    server server1 ss服务器地址:ss服务器端口 maxconn 1024